

# Flask configuration
FLASK_APP=app.py
FLASK_DEBUG=True

# MongoDB configuration
MONGO_URIMONGO_URI=mongodb+srv://arifamohamedyassine1234:YHSnqgUTa1E20ngU@medicalapp.ndeyixq.mongodb.net/



# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=arifamohamedyassine123@gmail.com
MAIL_PASSWORD=dljs xesw rwae kcnk
MAIL_DEFAULT_SENDER=arifamohamedyassine123@gmail.com